spring.datasource.url=jdbc:mysql://localhost:3306/EMS?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sfamily4$

#Hibernate properties
#Hibernat needs a dialect to generate MySQL related queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#Hibernate --  To automatically create tables in a database  -- create, create-drop
spring.jpa.hibernate.ddl-auto=update